# utfDetailsService

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luchoct/utf/: SwaggerConfiguration.java  Utf8Details.java  Utf8DetailsController.java  Utf8DetailsService.java  UtfDetailsApplication.java  UtfDetailsController.java  WrongUtf8CharacterException.java
src/main/java/com/luchoct/utf/util/: StringUtils.java
src/test/java/com/luchoct/utf/: Utf8DetailsControllerIntegrationTest.java  Utf8DetailsControllerTest.java  Utf8DetailsServiceTest.java  UtfDetailsApplicationTests.java  UtfDetailsControllerTest.java  WrongUtf8CharacterExceptionTest.java
src/test/java/com/luchoct/utf/junit/: IntegrationTest.java
src/test/java/com/luchoct/utf/util/: StringUtilsTest.java
src/test/java/com/luchoct/utf/util/test/: UtilityTestBeans.java
